* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather Sans', sans-serif;
}

:root {
  --body-bg-color: #22212C;
  --text-color: #837E9F;
  --bg-cards: #302F3D;
  --bg-techs: #CB92B1;
  --border: #00FF00;

  --2px: 0.125rem;
  --6px: 0.375rem;
  --10px: 0.625rem;
  --12px: 0.75rem;
  --13px: 0.8125rem;
  --14px: 0.875rem;
  --15px: 0.9375rem;
  --20px: 1.25rem;
  --22px: 1.375rem;
  --23px: 1.4375rem;
  --24px: 1.5rem;
  --30px: 1.875rem;
  --40px: 2.5rem;
  --60px: 3.75rem;
  --128px: 8rem;
  --348px: 31.75rem;
}

html {
  @media (max-width: 1120px) {
    font-size: 77.77%;
  }
  
  @media (max-width: 720px) {
    font-size: 50%;
  }
}

body {
  background: var(--body-bg-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}

div {
  background: var(--bg-cards);
  padding: var(--30px);
  border-radius: var(--20px);

  box-shadow: var(--2px) var(--2px) var(--2px) rgba($color: #000000, $alpha: 0.2);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text-color);
  font-size: var(--20px);
  font-weight: bold;
}

a {
  text-decoration: none;
  color: var(--link-color);
  
  transition: filter 0.2s;

  &:hover {
    filter: brightness(0.8);
  }
}

main {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  padding: var(--40px);
  gap: var(--60px);

  aside {
    display: flex;
    flex-direction: column;
    gap: var(--30px);
    flex-basis: 26.75%;

    .userInfo {
      display: flex;
      flex-direction: column;
      gap: var(--10px);
      align-items: center;

      img {
        width: var(--128px);
        height: var(--128px);
        border-radius: 50%;
        border: 2px solid var(--border);
      }

      h1 {
        font-size: var(--23px);
      }

      span {
        font-size: var(--13px);
        font-weight: 300;
      }
    }

    .userContacts {
      display: flex;
      flex-direction: column;
      gap: var(--23px);
      padding: var(--30px) var(--40px);

      div {
        padding: 0;
        box-shadow: none;
      }

      .contacts, a {
        display: flex;
        align-items: center;
        gap: var(--22px);
      }

      span {
        font-size: var(--13px);
        font-weight: 400;
      }
    }

    .asideHeader {
      display: flex;
      flex-direction: column;
      padding: var(--30px);
      gap: var(--20px);

      div {
        padding: 0;
        box-shadow: none;
      }

      .technologies {
        display: flex;
        flex-wrap: wrap;
        gap: var(--15px);

        div {
          display: flex;
          align-items: center;
          justify-content: center;

          background: var(--bg-techs);
          padding: var(--6px 0);
          
          width: 28%;
          height: var(--24px);

          span {
            font-weight: bold;
            font-size: var(--10px);
            color: black;
          }
        }
      }
    }

    .experiencesAndEducation {
      display: flex;
      flex-direction: column;
      gap: var(--20px);

      div {
        padding: 0;
        box-shadow: none;
      }

      ul {
        margin-left: var(--40px);
      }

      ul li div{
        display: flex;
        flex-direction: column;

        & span:nth-child(1) {
          font-weight: bold;
          font-size: var(--14px);
        }

        & span:nth-child(2) {
          font-weight: 300;
          font-size: var(--12px);
        }

        & span:nth-child(3) {
          font-weight: 400;
          font-size: var(--12px);
        }
      }
    }
  }


  section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--30px);
  
    .sectionHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      

      span {
        font-size: var(--14px);
        font-weight: 400;
      }
    }
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--20px);

  span {
    font-weight: 400;
    font-size: var(--14px);
  }
}

